/* -------------------------------
            font family 
----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    padding: 4rem 10%;
}
/*=================== Hero Design =================== */

.hero-items {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0A0826;
    border-radius: 30px;
    padding: 50px 0;
}

.hero-title {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #fff;
    margin-bottom: 16px;
}

.hero-para {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin-bottom: 30px;
}

.hero-btn {
    background-color: #E02C6D;
    border-radius: 4px;
    padding: 10px 30px;
    color: white;
    font-weight: 500;
    font-size: 16px;
}

.hero-img {
    /* background-image: url('../Banner\ Image.png');
    background-size: cover;
    background-repeat: no-repeat; */
}

/*=================== Cart Design =================== */
.contianer{
    display: flex;
    
}
.cart-items{

}

/*=================== Box Design =================== */
.position-sticky {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    position: relative;
}
.cart-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.cart{
    width: 280px;
    height: 280px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: dodgerblue;
    border-radius: 4px;
    width: 300px;
    height: 300px;
    position: sticky;
}

.box ul li {
    text-align: center;
    margin-top: 30px;
}

.btn {
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 4px;
    text-align: center;
    max-width: 220px;
}

.btn-red {
    padding: 10px 30px;
    background: #E02C6D;
    border-radius: 4px;
    color: white;
}


.cart{
    border: 1px solid lightgray;
    text-align: center;
    border-radius: 10px;
}
.cart-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.cart-title{
    font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-transform: capitalize;
        margin-top: 30px;
}
.cart-para{
    color: gray;
    font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        text-transform: capitalize;
        margin-top: 20px;
        margin-bottom: 20px;
}
/*=================== Footer Design =================== */
footer{
    background-color:#161616 ;
}
.footer-content {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 100px 0;
    
}
.text-list li{
    display: inline-block;
    padding: 10px 30px;

}
.social ul li {
    display:inline-block;
    padding: 10px 5px;

}
.footer-title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #FFFFFF;
    line-height: 60px;
    
}
.footer-list{
    font-size: 16px;
    margin-top: 20px;
    color: #B9B9B9;
    
}
.footer-list a{
    color: #B9B9B9;
    
}
.footer-line{
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.social{
    margin-top: 20px;
    color: #B9B9B9;
}
.social a{
    color: #B9B9B9;
}



/*=================== Media Quary =================== */
/*=================== Small Device =================== */
@media screen and (max-width:688px) {
    .hero-items{
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
           .hero-title {
               font-size: 1.5rem;
               line-height: 2rem;
           }
    
           .hero-para {
               font-size: .6rem;
               line-height: 1rem;
           }
    
           .hero-img {
               margin-top: 30px;
           }
    .container{
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cart-items{
        grid-template-columns: repeat(1, 1fr);
    }
        .box {
            width: 100%;
            height: auto;
            background-color: transparent;
            margin-bottom: 40px;
        }
    .btn {
        border: 1px solid lightgray;
    }
        .footer-list ul li {
            display: block;
        }


}

/*=================== Tab View =================== */
@media screen and (min-width:689px) and (max-width:992px) {
    .hero-items {
            width: 100%;
            padding: 0 50px;
        }
    
        .hero-title {
            font-size: 1.5rem;
            line-height: 2rem;
        }
    
        .hero-para {
            font-size: .6rem;
            line-height: 1rem;
        }
    
        .hero-img {
            margin-top: 30px;
        }
    
        .container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .cart-items {
            grid-template-columns: repeat(2, 1fr);
        }
    
        .box {
            width: 100%;
            height: auto;
            background-color: transparent;
            margin-bottom: 40px;
        }
        .box ul li {
            background-color: transparent;
            display: inline-block;

        }
    
        .btn {
            border: 1px solid lightgray;
        }
}